function [ elem ] = ElementTypesTable( feMesh )
% This function initialises the finite elements by calling the constructor
% of each element type appearing in the input data.

nEle = feMesh.nEle;
elem = cell( nEle , 1 );

for mm = 1 : nEle
    
    % -- Getting data for each element ---------------------------------- %
    
    % element type ID
    eleType         = feMesh.eleSet(mm,1);                   
    
    % element connectivity and node coordinates
    eleConnect      = feMesh.inziConnect{mm, 1};             
    eleCoord        = feMesh.nodes(eleConnect,:);
    
    % material and load parameter set IDs
    eleMatParaSet   = feMesh.eleSet(mm,2);                   
    eleLoadParaSet  = feMesh.eleSet(mm,3);                   
    
    % material and load parameter set
    eleMatPara      = feMesh.matPara(eleMatParaSet,:);       
    eleLoadPara     = feMesh.loadPara(eleLoadParaSet,:);     
    
    % Dirichlet and Neumann bc
    eleBcDir        = GetEleBcDir(feMesh.bcDir, eleConnect); 
    eleBcNeu        = GetEleBcNeu(feMesh.bcNeu, mm );        
    
    
    % ------------------------------------------------------------------- %
    
       
    % -- Initialise  finite elements ------------------------------------ %
        
    switch eleType
        
        % -- Solid elements --------------------------------------------- %
                
        case 100
            elem{mm} = SolidStandard100( eleConnect    , ...
                                         eleCoord      , ...
                                         eleMatPara    , ...
                                         eleLoadPara   , ...
                                         eleBcDir      , ...
                                         eleBcNeu      , ...
                                         mm              ...
                                       );
                        
        case 101
            elem{mm} = SolidStandard101( eleConnect    , ...
                                         eleCoord      , ...
                                         eleMatPara    , ...
                                         eleLoadPara   , ...
                                         eleBcDir      , ...
                                         eleBcNeu      , ...
                                         mm              ...
                                       );
                        
        case 130
            elem{mm} = SolidStandard130( eleConnect    , ...
                                         eleCoord      , ...
                                         eleMatPara    , ...
                                         eleLoadPara   , ...
                                         eleBcDir      , ...
                                         eleBcNeu      , ...
                                         mm              ...
                                       );
                         
        case 131
            elem{mm} = SolidStandard131( eleConnect    , ...
                                         eleCoord      , ...
                                         eleMatPara    , ...
                                         eleLoadPara   , ...
                                         eleBcDir      , ...
                                         eleBcNeu      , ...
                                         mm              ...
                                       );
        
        case 132
            elem{mm} = SolidStandard132( eleConnect    , ...
                                         eleCoord      , ...
                                         eleMatPara    , ...
                                         eleLoadPara   , ...
                                         eleBcDir      , ...
                                         eleBcNeu      , ...
                                         mm              ...
                                       );
        
        % --------------------------------------------------------------- %
        
                      
        % -- Heat conduction elements ----------------------------------- %
        
        case 2201
            % 2D, stat., diffusive Waermeleitung
            elem{mm} = HeatCond2201(  eleConnect    , ...
                                      eleCoord      , ...
                                      eleMatPara    , ...
                                      eleLoadPara   , ...
                                      eleBcDir      , ...
                                      eleBcNeu      , ...
                                      mm              ...
                                    );
                                       
        case 2202
            % 2D, stat., konvektiv-diffusive Waermeleitung
            elem{mm} = HeatCond2202( eleConnect    , ...
                                     eleCoord      , ...
                                     eleMatPara    , ...
                                     eleLoadPara   , ...
                                     eleBcDir      , ...
                                     eleBcNeu      , ...
                                     mm              ...
                                   );
                                       
        case 2203
            % 2D, instat., konvektiv Waermeleitung
            elem{mm} = HeatCond2203( eleConnect    , ...
                                      eleCoord      , ...
                                      eleMatPara    , ...
                                      eleLoadPara   , ...
                                      eleBcDir      , ...
                                      eleBcNeu      , ...
                                      mm              ...
                                   );
                                       
        case 2204
            % 2D, instat., konvektiv-diffusive Waermeleitung
            elem{mm} = HeatCond2204( eleConnect    , ...
                                     eleCoord      , ...
                                     eleMatPara    , ...
                                     eleLoadPara   , ...
                                     eleBcDir      , ...
                                     eleBcNeu      , ...
                                     mm              ...
                                   );
                                          
       % --------------------------------------------------------------- %
       
       
       % -- Level-Set elements ----------------------------------------- %
              
       case 2205
            % 2D, instat., konvektiv-diffusive Waermeleitung
            elem{mm} = LevelSet2205( eleConnect    , ...
                                     eleCoord      , ...
                                     eleMatPara    , ...
                                     eleLoadPara   , ...
                                     eleBcDir      , ...
                                     eleBcNeu      , ...
                                     mm              ...
                                   );
                                       
       
        % --------------------------------------------------------------- %
        
   
        % -- Fluid elements --------------------------------------------- %     
               
        case 4200
            % 2D, inst. NS, Quad4, Impuls: SUPG/PSPG, Masse: GLS
            elem{mm} = FluidNavierStokes4200( eleConnect    , ...
                                              eleCoord      , ...
                                              eleMatPara    , ...
                                              eleLoadPara   , ...
                                              eleBcDir      , ...
                                              eleBcNeu      , ...
                                              mm              ...
                                            );
                                       
        case 4203
            % 2D, inst. NS, Quad4, Impuls: SUPG/PSPG, Masse: GLS
            elem{mm} = FluidNavierStokes4203( eleConnect    , ...
                                              eleCoord      , ...
                                              eleMatPara    , ...
                                              eleLoadPara   , ...
                                              eleBcDir      , ...
                                              eleBcNeu      , ...
                                              mm              ...
                                            );
                                        
        case 4204
            % Freie Oberfläche mit LevelSet, keine Kopplung
            % 2D, inst. NS, Quad4, Impuls: SUPG/PSPG, Masse: GLS
            elem{mm} = FluidNavierStokes4204( eleConnect    , ...
                                              eleCoord      , ...
                                              eleMatPara    , ...
                                              eleLoadPara   , ...
                                              eleBcDir      , ...
                                              eleBcNeu      , ...
                                              mm              ...
                                            );
                                        
        case 4250
            % Freie Oberfläche mit LevelSet; mit einseitiger Kopplung
            % 2D, inst. NS, Quad4, Impuls: SUPG/PSPG, Masse: GLS
            elem{mm} = FluidNSFreeSurface4250( eleConnect    , ...
                                               eleCoord      , ...
                                               eleMatPara    , ...
                                               eleLoadPara   , ...
                                               eleBcDir      , ...
                                               eleBcNeu      , ...
                                               mm              ...
                                             );
                                         
        case 4251
            % Freie Oberfläche mit LevelSet; mit einseitiger Kopplung
            % 2D, inst. NS, Quad4, Impuls: SUPG/PSPG, Masse: GLS
            elem{mm} = FluidNSFreeSurface4251( eleConnect    , ...
                                               eleCoord      , ...
                                               eleMatPara    , ...
                                               eleLoadPara   , ...
                                               eleBcDir      , ...
                                               eleBcNeu      , ...
                                               mm              ...
                                             );
                                                                         
        case 4300
            elem{mm} = FluidNavierStokes4300( eleConnect    , ...
                                              eleCoord      , ...
                                              eleMatPara    , ...
                                              eleLoadPara   , ...
                                              eleBcDir      , ...
                                              eleBcNeu      , ...
                                              mm              ...
                                           );
                                       
        case 430
            elem{mm} = FluidNavierStokes430( eleConnect    , ...
                                             eleCoord      , ...
                                             eleMatPara    , ...
                                             eleLoadPara   , ...
                                             eleBcDir      , ...
                                             eleBcNeu      , ...
                                             mm              ...
                                           );
                        
        case 431
            elem{mm} = FluidNavierStokes431( eleConnect    , ...
                                             eleCoord      , ...
                                             eleMatPara    , ...
                                             eleLoadPara   , ...
                                             eleBcDir      , ...
                                             eleBcNeu      , ...
                                             mm              ...
                                           );
         
        % --------------------------------------------------------------- %
        
        otherwise
            error('The current element type is not defined')
            
    end %switch
    
    % --------------------------------------------------------------- %
   
end %for

end %function

% ======================================================================= %
% ======================================================================= %


% ======================================================================= %
% Subfunctions
% ======================================================================= %

function [ eleBcDir ] = GetEleBcDir(bcDir, eleConnect)
% Funtion extracting the Dirichlet boundary conditions related to the
% element specified from the overall Dirichlet bc matrix bcDir via
% its element connectivity eleConnect.

eleBcDir = [];
    
    if ~isempty(bcDir)
        
        % loop over nodes of current element
        for jj = 1 : size(eleConnect,2) 
            
            % Get Dirichlet bcs of current node
            posBcDirCurr = find( bcDir(:,1)     ...  
                                 ==             ...  
                                 eleConnect(jj) ...  
                               ); 
                           
            eleBcDir = [ eleBcDir               ; ...
                         bcDir(posBcDirCurr, :)   ...
                       ];                              %#ok<AGROW,FNDSB>
        
        end %for
    end %if

end %function GetEleBcDir

% ======================================================================= %


function [ eleBcNeu ] = GetEleBcNeu(bcNeu, mm )
% Function extracting the Neuman bc related to the element specified via
% its global element number mm from the overall Neumann bc matrix bcNeu.

eleBcNeu = [];
    
if ~isempty(bcNeu)
    eleBcNeu = bcNeu( bcNeu(:,1) == mm, :);
end  
    
end %function GetEleBcNeu

% ======================================================================= %

% ======================================================================= %
% ======================================================================= %